Copy: L=L+R R=R
VSTPlugin: Library basiQ.dll ChunkData "UEtTQlEAAgBEZWZhdWx0AFdJTkRPV1Ncc3lzdGVtMzI7QzpcAAAAAD4KFz9xPYo+ehQOPwAAAD8="
Filter: ON PK Fc 80 Hz Gain 0.3 dB Q 1.1
Filter: ON PK Fc 120 Hz Gain -3.5 dB Q 1.0
Filter: ON PK Fc 250 Hz Gain -3 dB Q 1.0
Filter: ON PK Fc 500 Hz Gain -1.8 dB Q 1.15
Filter: ON PK Fc 1500 Hz Gain 1 dB Q 1.25
Filter: ON PK Fc 2500 Hz Gain 1 dB Q 1.3
Filter: ON PK Fc 3500 Hz Gain 1 dB Q 1.2
Filter: ON PK Fc 5000 Hz Gain +4 dB Q 1.25
Filter: ON PK Fc 7000 Hz Gain 1.15 dB Q 1.3
Filter: ON PK Fc 10000 Hz Gain 2.15 dB Q 1.2
Filter: ON PK Fc 14000 Hz Gain 0.5 dB Q 1.1